<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="千思装饰案例">
		<meta name="description"content="千思装饰案例！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes"  />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no">
		<title>千思新春案例</title>
		<link type="text/css" href="css/base.css" rel="stylesheet" />
		<link type="text/css" href="css/zxmin.css" rel="stylesheet"/>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/wap.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div class="position">
        	<div class="left"><em></em><a href="/zxal/">装修案例</a></div>
           </div>
           <div class="toggle">
           <div class="showjs">
        	<h3>装修案例<span id="hide_js_x"></span></h3>
        	<em>全部</em>
        	<em>720°VR</em>
        	<em id="hide_js">重点楼盘案例</em>
           </div>
            <div class="hidejs">      	
        	<h3>重点楼盘案例<span id="show_js"></span></h3>
        	<div class="span">
        		<a href="">爵士名邸</a>
        		<a href="">合能璞丽</a>
        		<a href="">辉煌国际城</a>
        		<a href="">其他</a>
        		<a href="">其他</a>
        		<a href="">其他</a>
        		<a href="">其他</a>
        		<a href="">其他</a>
        		<a href="">其他</a>
        		<a href="">其他</a>
        	</div>
           </div>
           </div>
				<div class="brand-list">
					<div class="brand-left">
							<ul>
								<li>
									<a class="item_a" href="" >
									<img src="imagesmin/brand-left.jpg" class="testimg">
								    </a>
									<div class="text">
										<span>欧式风格客厅效果案例图</span><b>客厅｜三居｜80-100㎡｜<br>三居室北欧装修效果图</b>
										<!--<div class="yysj" style="opacity: 0;">
											<a href="" target="_blank" rel="nofolow">预约<br>设计</a>
										</div>-->
									</div>
							    </li>
							    <li>
									<a class="item_a" href="" >
									<img src="imagesmin/brand-left.jpg" class="testimg">
								    </a>
									<div class="text">
										<span>欧式风格客厅效果案例图</span><b>客厅｜三居｜80-100㎡｜<br>三居室北欧装修效果图</b>
										<!--<div class="yysj" style="opacity: 0;">
											<a href="" target="_blank" rel="nofolow">预约<br>设计</a>
										</div>-->
									</div>
							    </li>
							     <li>
									<a class="item_a" href="" >
									<img src="imagesmin/brand-left.jpg" class="testimg">
								    </a>
									<div class="text">
										<span>欧式风格客厅效果案例图</span><b>客厅｜三居｜80-100㎡｜<br>三居室北欧装修效果图</b>
										<!--<div class="yysj" style="opacity: 0;">
											<a href="" target="_blank" rel="nofolow">预约<br>设计</a>
										</div>-->
									</div>
							    </li>
							     <li>
									<a class="item_a" href="" >
									<img src="imagesmin/brand-left.jpg" class="testimg">
								    </a>
									<div class="text">
										<span>欧式风格客厅效果案例图</span><b>客厅｜三居｜80-100㎡｜<br>三居室北欧装修效果图</b>
										<!--<div class="yysj" style="opacity: 0;">
											<a href="" target="_blank" rel="nofolow">预约<br>设计</a>
										</div>-->
									</div>
							    </li>
							    
							</ul>	
				    </div>
				    
				    <div class="brand-right">
							<ul>
								<li>
									<a class="item_a" href="" >
									<img src="imagesmin/brand-right.jpg" class="testimg">
								    </a>
									<div class="text">
										<span>欧式风格客厅效果案例图</span><b>客厅｜三居｜80-100㎡｜<br>三居室北欧装修效果图</b>
										<!--<div class="yysj" style="opacity: 0;">
											<a href="" target="_blank" rel="nofolow">预约<br>设计</a>
										</div>-->
									</div>
							    </li>
							    	<li>
									<a class="item_a" href="" >
									<img src="imagesmin/brand-right.jpg" class="testimg">
								    </a>
									<div class="text">
										<span>欧式风格客厅效果案例图</span><b>客厅｜三居｜80-100㎡｜<br>三居室北欧装修效果图</b>
										<!--<div class="yysj" style="opacity: 0;">
											<a href="" target="_blank" rel="nofolow">预约<br>设计</a>
										</div>-->
									</div>
							    </li>
							    	<li>
									<a class="item_a" href="" >
									<img src="imagesmin/brand-right.jpg" class="testimg">
								    </a>
									<div class="text">
										<span>欧式风格客厅效果案例图</span><b>客厅｜三居｜80-100㎡｜<br>三居室北欧装修效果图</b>
										<!--<div class="yysj" style="opacity: 0;">
											<a href="" target="_blank" rel="nofolow">预约<br>设计</a>
										</div>-->
									</div>
							    </li>
							    	<li>
									<a class="item_a" href="" >
									<img src="imagesmin/brand-right.jpg" class="testimg">
								    </a>
									<div class="text">
										<span>欧式风格客厅效果案例图</span><b>客厅｜三居｜80-100㎡｜<br>三居室北欧装修效果图</b>
										<!--<div class="yysj" style="opacity: 0;">
											<a href="" target="_blank" rel="nofolow">预约<br>设计</a>
										</div>-->
									</div>
							    </li>
							    <li>
									<a class="item_a" href="" >
									<img src="imagesmin/brand-right.jpg" class="testimg">
								    </a>
									<div class="text">
										<span>欧式风格客厅效果案例图</span><b>客厅｜三居｜80-100㎡｜<br>三居室北欧装修效果图</b>
										<!--<div class="yysj" style="opacity: 0;">
											<a href="" target="_blank" rel="nofolow">预约<br>设计</a>
										</div>-->
									</div>
							    </li>
							</ul>	
				    </div>
				</div>
				<div class="ceshi"></div>
		</div>
		<script type="text/javascript">
			$("#hide_js_x,#hide_js").click(function(){
				$(".showjs").hide();
				$(".hidejs").show();
			})
			$("#show_js").click(function(){
				$(".hidejs").hide();
				$(".showjs").show();
			})
		</script>
	</body>
	</html>